# lender-desk-client

./: .gitignore  m2-artifactory.xml  pom.xml
.circleci/: config.yml
lender-desk-client-impl/: pom.xml
lender-desk-client-impl/src/main/kotlin/com/carsaver/lender/desk/client/impl/: LenderDeskClient.kt  LenderDeskClientImpl.kt
lender-desk-client-impl/src/test/kotlin/com/carsaver/lenderdesk/client/impl/: LenderDeskClientTest.kt
lender-desk-client-swagger/: pom.xml
lender-desk-client-swagger/src/main/resources/: api.json
